@media screen and (max-width: 60em) {
  .details__section {
    .about {
      margin-top: 2rem;
      h1 {
        text-align: center;
        padding-bottom: 1rem;
        font-weight: 800;
      }

      .about__container {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .about__info {
          p {
            padding-bottom: 1rem;
            font-size: 1rem;
            width: 100%;
          }
        }

        .about__image {
          img {
            object-fit: contain;
            max-width: 100%;
            height: 80%;
          }
        }
      }
    }
    .skills {
      padding-top: 4rem;
      .skills__container {
        text-align: center;
        h1 {
          font-weight: 800;
          font-size: 2rem;
          padding-bottom: 1rem;
        }
        .skill__cards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 2rem;

          .skill__card {
            padding: 2rem;
            background-color: #cf92fb;
            border-radius: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
              font-weight: 800;
              font-size: 1.8rem;
              padding-bottom: 0.8rem;
              color: #ffffff;
            }
            p {
              font-size: 1rem;
              font-weight: 400;
              padding-top: 0.4rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 60em) {
  .details__section {
    margin-top: 5rem;
    padding: 0 10rem;

    .about {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      h1 {
        text-align: center;
        padding-bottom: 3rem;
        font-size: 3rem;
        font-weight: 800;
      }
      .about__container {
        display: grid;
        grid-template-columns: 70% 30%;

        .about__info {
          display: flex;
          flex-direction: column;
          p {
            padding-bottom: 2rem;
            font-size: 1.1rem;
            width: 70%;
          }
        }

        .about__image {
          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .skills {
      padding-top: 4rem;
      .skills__container {
        h1 {
          text-align: center;
          font-weight: 800;
          font-size: 3rem;
          padding-bottom: 3rem;
        }
        .skill__cards {
          display: grid;
          grid-template-columns: repeat(3, 33%);
          grid-column-gap: 1rem;
          justify-content: center;

          .skill__card {
            padding: 2rem;
            background-color: #cf92fb;
            border-radius: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
              font-weight: 800;
              font-size: 2rem;
              padding-bottom: 0.8rem;
              color: #ffffff;
            }
            p {
              font-size: 1rem;
              font-weight: 400;
              padding-top: 0.4rem;
            }
          }
        }
      }
    }
  }
}
